<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KvantSound.Sample" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABgAAAwCACgAAAAGoAAABAAYgAABAAAAIAAAAAAQA=</HashCode>
      <FileName>0 - Capturing\Sample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.SampleEventArgs" Collapsed="true">
    <Position X="17.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>0 - Capturing\SampleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.Preprocessor" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="1.5" />
    <InheritanceLine Type="KvantSound.Processor" FixedFromPoint="true">
      <Path>
        <Point X="5.812" Y="4.5" />
        <Point X="5.812" Y="4.241" />
        <Point X="5.25" Y="4.241" />
        <Point X="5.25" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>1 - Preprocessing\Preprocessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.Splitter" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <InheritanceLine Type="KvantSound.Processor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="4.5" />
        <Point X="6.25" Y="3.815" />
        <Point X="6.562" Y="3.815" />
        <Point X="6.562" Y="3.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAATAAASAEAABQAgAIAEAAiFACAEQACBAMADIAQAA=</HashCode>
      <FileName>2 - Splitting\Splitter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.Normalizer" Collapsed="true">
    <Position X="6.75" Y="3.5" Width="2" />
    <InheritanceLine Type="KvantSound.Processor" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="4.688" />
        <Point X="7.75" Y="4.688" />
        <Point X="7.75" Y="4.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAQAAAAggAAAAAAAABAAAAAAAAAAAAABAQ=</HashCode>
      <FileName>4 - Normalization\Normalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.Spectrometer" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <InheritanceLine Type="KvantSound.Processor" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="4.938" />
        <Point X="8.5" Y="4.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAAAgAAgCAAAACACAAAAAAAAAAAgAgAAA=</HashCode>
      <FileName>5 - Spectrograming\Spectrometer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.AutocorrelationDetector" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <InheritanceLine Type="KvantSound.FundFreqDetector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="6.191" />
        <Point X="6.75" Y="6.875" />
        <Point X="6.5" Y="6.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 - FundFreqDetecting\AutocorrelationDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.FundFreqDetector" Collapsed="true">
    <Position X="6.25" Y="5.5" Width="1.5" />
    <InheritanceLine Type="KvantSound.Processor" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.312" Y="5.062" />
        <Point X="6.312" Y="5.34" />
        <Point X="7" Y="5.34" />
        <Point X="7" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 - FundFreqDetecting\FundFreqDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.HPSDetector" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="KvantSound.FundFreqDetector" FixedFromPoint="true">
      <Path>
        <Point X="6.562" Y="6.191" />
        <Point X="6.562" Y="6.345" />
        <Point X="5.25" Y="6.345" />
        <Point X="5.25" Y="6.191" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>6 - FundFreqDetecting\HPSDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.PitchDetector" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="KvantSound.Processor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.062" />
        <Point X="5.75" Y="5.413" />
        <Point X="4.375" Y="5.413" />
        <Point X="4.375" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAigAAAAAAAAAAAAAAAAAACAAAEA=</HashCode>
      <FileName>7 - PitchDetecting\PitchDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.MusicNotationCreator" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.75" />
    <InheritanceLine Type="KvantSound.MusicNotation" ManuallyRouted="true">
      <Path>
        <Point X="3.75" Y="4.846" />
        <Point X="3.5" Y="4.846" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>CAAAAAABAJgAAAAAAgAAAAAAEBAABAAAAADAAAEAAAA=</HashCode>
      <FileName>8 - MusicNotation\MusicNotationCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.NoteState" Collapsed="true">
    <Position X="19.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>8 - MusicNotation\MusicNotationFollower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.MusicNotationFollower" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2" />
    <InheritanceLine Type="KvantSound.MusicNotation" ManuallyRouted="true">
      <Path>
        <Point X="4.5" Y="4.5" />
        <Point X="4.5" Y="4.266" />
        <Point X="3.25" Y="4.266" />
        <Point X="3.25" Y="3.941" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAAAYIAKIAAAAIAQgAgABQEEJCAAAAQgAABMAAqMOg=</HashCode>
      <FileName>8 - MusicNotation\MusicNotationFollower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.WavFormat" Collapsed="true">
    <Position X="16" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAgCAIAAAIAAAAAAAAgAAABAAAAAAEAA=</HashCode>
      <FileName>AudioFormat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.MidiNote" Collapsed="true">
    <Position X="16" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAJAAAADgAAEICgAAAAAYAAAAIAACAAgACAAAEg=</HashCode>
      <FileName>MidiNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.Processor" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.ObjectCopier" Collapsed="true">
    <Position X="21.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.WindowTypeCaption" Collapsed="true">
    <Position X="19.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACQAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.MusicSymbolDurationCaption" Collapsed="true">
    <Position X="17.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.Settings" Collapsed="true">
    <Position X="19.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACADAQAAAACCiAAIACkBIABAAAAAAGACBABAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.SoundProcessor" Collapsed="true">
    <Position X="21.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAiIAAAAAgAAQgQAQAEBAAACBAAAAoABAAAAAAAA=</HashCode>
      <FileName>SoundProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.WavStream" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAAAQAAAAAAAAAA=</HashCode>
      <FileName>WavStream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.RunningAvgNormalizer" Collapsed="true">
    <Position X="9" Y="3.5" Width="2" />
    <InheritanceLine Type="KvantSound.Normalizer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="3.875" />
        <Point X="9" Y="3.875" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>4 - Normalization\RunningAvgNormalizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.MusicNotation" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAkAIAAEACQAAAQEBCBAAAgAAEgAAQAAAAAgAA=</HashCode>
      <FileName>8 - MusicNotation\MusicNotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.MaximumLikehoodDetector" Collapsed="true">
    <Position X="8" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAAAAAAgAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>6 - FundFreqDetecting\MaximumLikehoodDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.ZCRDetector" Collapsed="true">
    <Position X="7.25" Y="6.5" Width="1.5" />
    <InheritanceLine Type="KvantSound.FundFreqDetector" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.188" Y="6.191" />
        <Point X="7.188" Y="6.346" />
        <Point X="8.125" Y="6.346" />
        <Point X="8.125" Y="6.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>6 - FundFreqDetecting\ZCRDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KvantSound.HFCDetector" Collapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>7 - PitchDetecting\HFCDetector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KvantSound.DurationSymbol" Collapsed="true">
    <Position X="16" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>8 - MusicNotation\MusicNotationCreator.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="KvantSound.WindowType" Collapsed="true">
    <Position X="16" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAIAgAAAgEAAAUAkAAAAAAAgAAgBAAAAAAAAABE=</HashCode>
      <FileName>4 - Normalization\WindowType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.WaveFormatType" Collapsed="true">
    <Position X="21.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>AudioFormat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.NoteLetter" Collapsed="true">
    <Position X="21.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAvgEAAAA=</HashCode>
      <FileName>MidiNote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.NoteAccidental" Collapsed="true">
    <Position X="17.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>MidiNote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.NoteOctave" Collapsed="true">
    <Position X="16" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAABAAAQAAAAgQAAABAAEAAAAgAAABAAAAAAAE=</HashCode>
      <FileName>MidiNote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.NoteDotted" Collapsed="true">
    <Position X="19.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAACAAAAAAEAAAEAAAA=</HashCode>
      <FileName>MidiNote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.NoteValue" Collapsed="true">
    <Position X="17.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAICEAAAIAAAAJAAAAIEBgAAAAAAAAAAAAAA=</HashCode>
      <FileName>MidiNote.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.BitsPerSample" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAACAAAAAAAAAAAAAAAAABgAABAAAQAAAABAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KvantSound.WaveFormat" Collapsed="true">
    <Position X="19.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="KvantSound.SampleEventHandler" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>0 - Capturing\SampleEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KvantSound.ProcessSplittedSample" Collapsed="true">
    <Position X="8" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>2 - Splitting\ProcessSplittedSample.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="KvantSound.UpdateMuscialSymbolDelegate" Collapsed="true">
    <Position X="1.75" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>8 - MusicNotation\UpdateMuscialSymbolDelegate.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>