<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="4606" zoom="100">
    <Users_XmlElement left="1317" top="1254" width="5292" height="2831" selected="0" zOrder="0" index="0" expanded="1">
        <tblUsers_XmlElement left="7243" top="1254" width="5292" height="2831" selected="0" zOrder="42" index="0" expanded="0" />
    </Users_XmlElement>
    <UsersType_XmlComplexType left="1317" top="4593" width="5292" height="2831" selected="0" zOrder="1" index="1" expanded="1">
        <tblUsers_XmlElement left="7243" top="4593" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
    </UsersType_XmlComplexType>
    <tblUsers_XmlElement left="1317" top="7932" width="5292" height="2831" selected="0" zOrder="4" index="2" expanded="0" />
    <tblUsersType_XmlComplexType left="1317" top="19618" width="5292" height="2831" selected="0" zOrder="6" index="3" expanded="1">
        <Team_XmlElement left="7243" top="11271" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="0" />
        <Country_XmlElement left="7243" top="14610" width="5292" height="2831" selected="0" zOrder="11" index="1" expanded="0" />
        <Project_XmlElement left="7243" top="17949" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="0" />
        <RegisterDate_XmlElement left="7243" top="21288" width="5292" height="2831" selected="0" zOrder="18" index="3" expanded="0" />
        <AvgScorePerDay_XmlElement left="7243" top="24627" width="5292" height="2831" selected="0" zOrder="20" index="4" expanded="0" />
        <AllScore_XmlElement left="7243" top="27966" width="5292" height="2831" selected="0" zOrder="22" index="5" expanded="0" />
    </tblUsersType_XmlComplexType>
    <Team_XmlElement left="1317" top="31305" width="5292" height="2831" selected="0" zOrder="24" index="4" expanded="0" />
    <TeamType_XmlComplexType left="1317" top="34644" width="5292" height="2831" selected="0" zOrder="25" index="5" expanded="1" />
    <Country_XmlElement left="1317" top="37983" width="5292" height="2831" selected="0" zOrder="26" index="6" expanded="0" />
    <CountryType_XmlComplexType left="1317" top="41454" width="5292" height="2831" selected="0" zOrder="27" index="7" expanded="1" />
    <Project_XmlElement left="1317" top="44925" width="5292" height="2831" selected="0" zOrder="33" index="8" expanded="0" />
    <ProjectType_XmlComplexType left="1317" top="48396" width="5292" height="2831" selected="0" zOrder="34" index="9" expanded="1" />
    <RegisterDate_XmlElement left="1317" top="51867" width="5292" height="2831" selected="0" zOrder="35" index="10" expanded="0" />
    <RegisterDateType_XmlComplexType left="1317" top="55338" width="5292" height="2831" selected="0" zOrder="36" index="11" expanded="1" />
    <AvgScorePerDay_XmlElement left="1317" top="58809" width="5292" height="2831" selected="0" zOrder="37" index="12" expanded="0" />
    <AvgScorePerDayType_XmlComplexType left="1317" top="62280" width="5292" height="2831" selected="0" zOrder="38" index="13" expanded="1" />
    <AllScore_XmlElement left="1317" top="65751" width="5292" height="2963" selected="0" zOrder="39" index="14" expanded="0" />
    <AllScoreType_XmlComplexType left="1317" top="69222" width="5292" height="2963" selected="0" zOrder="40" index="15" expanded="1" />
</XSDDesignerLayout>