=, <>, <, <=, >, >=, +, -, *, /, (, ), not, or, div, mod, and,
a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z,
0, 1, 2, 3, 4, 5, 6, 7, 8, 9;

Expr, SimpleExpr, RelationOp, Term, Sign, AdditionOp, 
Factor, MultiplyOp, Id, Const;

Expr - SimpleExpr | SimpleExpr.RelationOp.SimpleExpr,
SimpleExpr - Term | Sign.Term | SimpleExpr.AdditionOp.Term,
Term - Factor | Term.MultiplyOp.Factor,
Factor - Id | Const | (.SimpleExpr.) | not.Factor,
RelationOp - =|<>|<|<=|>|>=,
Sign - +|-,
AdditionOp - +|-|or,
MultiplyOp - *|/|div|mod|and,
Id - a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z,
Const - 0|1|2|3|4|5|6|7|8|9;

Expr

